<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="Birds, Fancy Birds, birds, budgrigur, cockateil, pakhi">
        <title>NSD Exotic Birds</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <header>
            <div class="container">
                <h1 class="logo"><a href="index.html">NSD Exotic Birds</a></h1>

                <nav>
                    <ul class="nav-links">
                        <li><a href="support.html">Support</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sign_in.html">Sign in</a></li>
                    </ul>
                </nav>
                
                <a href="cart.html" class="cart-btn">Cart</a>
            </div>
        </header>

        <main>
            <section class="product-section">
            <h2>Our Birds Collection</h2>
            <div class="product-list">
                
                <div class="product-card">
                    <a href="budgeriger.html">
                        <img src="a c.jpg" alt="Bird 1">
                        <h3>Budgerigar</h3>
                        <p>Price<b>(pair)</b>: Starting from <b>400 BDT</b> (varies by mutation and quality)</p>
                    </a>
                </div>

                <div class="product-card">
                    <a href="budgeriger.html">
                        <img src="a l.jpg" alt="Bird 2">
                        <h3>Lovebird</h3>
                        <p>Price<b>(pair)</b>: Starting from <b>800 BDT</b> (varies by mutation and quality)</p>
                    </a>
                </div>

                <div class="product-card">
                    <a href=".html">
                        <img src="a parrot.jpg" alt="Bird 3">
                        <h3></h3>
                        <p>Price<b>(pair)</b>: Starting from <b>BDT</b> (varies by mutation and quality)</p>
                    </a>
                </div>

                <div class="product-card">
                    <a href="conure.html">
                        <img src="a con.png" alt="Bird 4">
                        <h3>Conure</h3>
                        <p>Price<b>(pair)</b>: Starting from 800 BDT (varies by mutation and quality)</p>
                    </a>
                </div>

                <div class="product-card">
                    <a href="cockatiel.html">
                        <img src="a coc.jpg"  alt="Bird 5">
                        <h3>Cockatiel</h3>
                        <p>Price<b>(pair)</b>: Starting from <b>3000 BDT</b> (varies by mutation and quality)</p>
                    </a>
                </div>

                <div class="product-card">
                    <a href=".html">
                        <img src="" alt="Bird 6">
                        <h3></h3>
                        <p>Price<b>(pair)</b>: Starting from <b>BDT</b> (varies by mutation and quality)</p>
                    </a>
                </div>
                
            </div>
            </section>
        </main>

        <footer>
            <h1><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">Youtube</a></h1>
        </footer>
    </body>
</html>